<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iM9-Dz-NiG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PlaygroundVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaygroundVC" customModule="Add" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4n-ab-rHh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gcV-cd-YG8" appends="YES" id="oAH-W1-kel"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E4n-ab-rHh" secondAttribute="trailing" id="1v4-0P-1yN"/>
                            <constraint firstItem="E4n-ab-rHh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8gQ-Jy-jhh"/>
                            <constraint firstItem="E4n-ab-rHh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kW3-Rc-uzB"/>
                            <constraint firstItem="E4n-ab-rHh" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="oyy-CO-jlS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RefView" destination="E4n-ab-rHh" id="IFe-qI-xiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gcV-cd-YG8">
                    <connections>
                        <action selector="drop:" destination="BYZ-38-t0r" id="RW5-ce-h1v"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="894" y="1060"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="MIs-9D-orS">
            <objects>
                <viewController id="iM9-Dz-NiG" customClass="MainVC" customModule="Add" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CgG-M8-mvO"/>
                        <viewControllerLayoutGuide type="bottom" id="Skw-rG-0ll"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7hw-B3-LWQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms7-vn-FZo">
                                <rect key="frame" x="28" y="30" width="544" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.54720986849999997" green="0.41101866869999998" blue="0.6974234533" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ps3-xx-mnx">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF6-d9-hBd">
                                <rect key="frame" x="224" y="537" width="153" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Skw-rG-0ll" firstAttribute="top" secondItem="yF6-d9-hBd" secondAttribute="bottom" constant="20" id="AfC-XT-7sk"/>
                            <constraint firstItem="yF6-d9-hBd" firstAttribute="centerX" secondItem="7hw-B3-LWQ" secondAttribute="centerX" id="Gde-8C-Htx"/>
                            <constraint firstItem="ms7-vn-FZo" firstAttribute="top" secondItem="CgG-M8-mvO" secondAttribute="bottom" constant="10" id="SOc-At-cPa"/>
                            <constraint firstItem="ms7-vn-FZo" firstAttribute="centerX" secondItem="7hw-B3-LWQ" secondAttribute="centerX" id="YUr-M1-tnC"/>
                            <constraint firstItem="ms7-vn-FZo" firstAttribute="leading" secondItem="7hw-B3-LWQ" secondAttribute="leadingMargin" constant="8" id="bDb-Rc-OrI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xfs-ws-Mua" appends="YES" id="Yyw-K4-LrW"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="display" destination="ms7-vn-FZo" id="edS-qs-q7R"/>
                        <outlet property="timerDisplay" destination="yF6-d9-hBd" id="eTo-Du-B78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFh-g4-RzU" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xfs-ws-Mua">
                    <connections>
                        <action selector="generateAddTask:" destination="iM9-Dz-NiG" id="I49-aX-GBE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="894" y="386"/>
        </scene>
    </scenes>
</document>
